{
  "name": "jmw-swagger-angular-generator",
  "version": "1.0.6",
  "description": "Generator of API layer in TypeScript for Angular 12 apps",
  "main": "dist/generate.js",
  "types": "dist/generate.d.ts",
  "bin": {
    "jmw-swagger-angular-generator": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:debug": "node -r ts-node/register --inspect-brk src/index.ts",
    "prebuild": "rmdir /s /q dist && rmdir /s /q generated && mkdir generated",
    "build": "tsc --outDir dist && xcopy src\\common\\templates\\ dist\\common\\templates\\",
    "postbuild": "npm run generate",
    "preversion": "npm run build",
    "postversion": "git status",
    "generate": "node dist -s swagger-files/swagger.json -d generated",
    "test": "ts-node node_modules/tape/bin/tape src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/josematoswork/swagger-angular-generator.git"
  },
  "keywords": [
    "swagger",
    "api",
    "client",
    "typescript",
    "generate",
    "generator",
    "angular",
    "12"
  ],
  "author": "José Matos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josematoswork/swagger-angular-generator/issues"
  },
  "homepage": "https://github.com/josematoswork/swagger-angular-generator#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.11",
    "tsutils": "^3.8.0"
  },
  "devDependencies": {
    "@angular/cli": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/forms": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/store": "^12.2.13",
    "@types/lodash": "^4.14.121",
    "@types/node": "^16.11.7",
    "@types/tape": "^4.2.33",
    "rxjs": "^6.6.7",
    "tape": "^4.10.1",
    "ts-node": "^8.0.2",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  }
}
