{
  "name": "jmw-swagger-angular-generator",
  "version": "1.0.0",
  "description": "Generator of API layer in TypeScript for Angular apps",
  "main": "dist/generate.js",
  "types": "dist/generate.d.ts",
  "bin": {
    "jmw-swagger-angular-generator": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:debug": "node -r ts-node/register --inspect-brk src/index.ts",
    "prebuild": "rmdir /s /q dist && rmdir /s /q generated && mkdir generated",
    "build": "tsc --outDir dist && xcopy src\\common\\templates\\ dist\\common\\templates\\",
    "postbuild": "npm run generate",
    "preversion": "npm run build",
    "postversion": "git status",
    "generate": "node dist -s swagger-files/swagger.json -d generated",
    "lint": "tslint -p tsconfig.json",
    "test": "ts-node node_modules/tape/bin/tape src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/josematoswork/swagger-angular-generator.git"
  },
  "keywords": [
    "swagger",
    "api",
    "client",
    "typescript",
    "generate",
    "generator",
    "angular"
  ],
  "author": "José Matos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josematoswork/swagger-angular-generator/issues"
  },
  "homepage": "https://github.com/josematoswork/swagger-angular-generator#readme",
  "dependencies": {
    "commander": "^2.18.0",
    "lodash": "^4.17.11",
    "tsutils": "^3.8.0"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.3",
    "@angular/common": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "@types/commander": "^2.12.2",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.5",
    "@types/tape": "^4.2.33",
    "rxjs": "^6.4.0",
    "tape": "^4.10.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333",
    "zone.js": "^0.8.29"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  }
}
